<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BCS053 Units</title>
    <style>
      body {
        background-color: lightgreen;
        font-style: italic;
      }

      h1 {
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }

      table {
        margin: 50px auto;
        border-collapse: collapse;
        background-color: lightgreen;
      }

      th {
        background-color: #8888ff;
        color: white;
        font-weight: bold;
      }

      td {
        background-color: #ffcccc;
      }

      tr:nth-child(even) td {
        background-color: #ccccff;
      }
    </style>
  </head>
  <body>
    <h1>BCS053 Units</h1>
    <table>
      <tr>
        <th>No.</th>
        <th>Name of Unit</th>
        <th>List of Topics</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Introduction to Programming</td>
        <td>
          Introduction, Algorithm, Flowchart, Pseudocode, C Language, Data
          Types, Variables, Constants, Operators
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Control Structures</td>
        <td>
          Decision Making, Looping, Nesting, Switch-case, Break and Continue,
          Goto, Functions
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Arrays and Strings</td>
        <td>
          Arrays, Types of Arrays, One Dimensional Arrays, Two Dimensional
          Arrays, Multidimensional Arrays, Strings, String Functions
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Pointers and Functions</td>
        <td>
          Pointers, Pointer Arithmetic, Pointers and Arrays, Passing Pointers to
          Functions, Return Pointers from Functions, Dynamic Memory Allocation
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Structures and Files</td>
        <td>
          Structures, Types of Structures, Array of Structures, Structures and
          Functions, Files, File Operations, Command Line Arguments
        </td>
      </tr>
    </table>
    <div style="text-align: center">
      <a href="index2.html">BCS053 Objectives</a>
    </div>
  </body>
</html>
